{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DiDiboodMapDB;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Neshan": {
    "SearchApiKey": "YOUR_NESHAN_SEARCH_API_KEY",
    "LocationApiKey": "YOUR_NESHAN_LOCATION_API_KEY",
    "ReverseGeocodeApiKey": "YOUR_NESHAN_REVERSE_GEOCODE_API_KEY",
    "RoutingApiKey": "YOUR_NESHAN_ROUTING_API_KEY",
    "ApiKey": "",
    "SearchRadius": 2000,
    "MaxResultsPerCategory": 20
  }
}
