{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DiDiboodMapDB;Username=postgres;Password=postgres"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5080"
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": ""
  },
  "Neshan": {
    "SearchApiKey": "",
    "LocationApiKey": "",
    "ReverseGeocodeApiKey": "",
    "RoutingApiKey": "",
    "ApiKey": "",
    "WebMapKey": "",
    "SearchRadius": 2000,
    "MaxResultsPerCategory": 20
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
